{
  "name": "erpax",
  "version": "1.0.0",
  "description": "Payload website on Cloudflare (D1 + R2 + OpenNext)",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.0.8",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "postbuild": "next-sitemap --config next-sitemap.config.cjs",
    "build:workers": "pnpm run migrate:production && cross-env PAYLOAD_BUILD_USE_REMOTE_D1=true pnpm run build",
    "deploy": "pnpm run deploy:database && pnpm run deploy:app",
    "deploy:app": "opennextjs-cloudflare build --env=$CLOUDFLARE_ENV && opennextjs-cloudflare deploy --env=$CLOUDFLARE_ENV",
    "deploy:database": "cross-env NODE_ENV=production PAYLOAD_SECRET=ignore payload migrate && wrangler d1 execute D1 --command 'PRAGMA optimize' --env=$CLOUDFLARE_ENV --remote",
    "migrate:production": "cross-env NODE_ENV=production payload migrate",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && rm -rf .open-next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "pnpm run generate:types:cloudflare && pnpm run generate:types:payload",
    "generate:types:cloudflare": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "generate:types:payload": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "jobs:run": "cross-env NODE_OPTIONS=--no-deprecation payload jobs:run --all-queues --limit 50",
    "setup": "node scripts/setup-env.mjs",
    "prepare": "node scripts/setup-env.mjs --if-needed && husky",
    "ii": "pnpm install --ignore-workspace",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "lint:fix": "cross-env NODE_OPTIONS=--no-deprecation eslint . --fix",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "typecheck:all": "tsc --noEmit -p tsconfig.json",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test:int",
    "import:blogger": "tsx scripts/blogger-atom-to-posts-json.ts",
    "mcp:test": "node scripts/mcp-tools-list.mjs",
    "codemod": "bash scripts/payload-codemod.sh",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview --env=$CLOUDFLARE_ENV",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "pnpm run test:int",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" SKIP_E2E_WEBSERVER=1 playwright test --config=playwright.config.ts",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation PAYLOAD_TEST_SKIP_MIGRATE=1 vitest run --config ./vitest.config.mts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "latest",
    "@payloadcms/admin-bar": "latest",
    "@payloadcms/db-d1-sqlite": "latest",
    "@payloadcms/email-resend": "latest",
    "@payloadcms/live-preview-react": "latest",
    "@payloadcms/next": "latest",
    "@payloadcms/plugin-ecommerce": "latest",
    "@payloadcms/plugin-form-builder": "latest",
    "@payloadcms/plugin-import-export": "latest",
    "@payloadcms/plugin-mcp": "latest",
    "@payloadcms/plugin-multi-tenant": "latest",
    "@payloadcms/plugin-nested-docs": "latest",
    "@payloadcms/plugin-redirects": "latest",
    "@payloadcms/plugin-search": "latest",
    "@payloadcms/plugin-seo": "latest",
    "@payloadcms/richtext-lexical": "latest",
    "@payloadcms/sdk": "latest",
    "@payloadcms/storage-r2": "latest",
    "@payloadcms/translations": "latest",
    "@payloadcms/ui": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-slot": "latest",
    "@stripe/react-stripe-js": "latest",
    "@stripe/stripe-js": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "cross-env": "latest",
    "dotenv": "latest",
    "geist": "latest",
    "graphql": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-intl": "latest",
    "next-sitemap": "latest",
    "payload": "latest",
    "prism-react-renderer": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "sharp": "latest",
    "stripe": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@cursor/sdk": "^1.0.12",
    "@payloadcms/eslint-plugin": "latest",
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "latest",
    "@tailwindcss/typography": "latest",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "latest",
    "@types/escape-html": "latest",
    "@types/jsdom": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "eslint": "^9.39.4",
    "eslint-config-next": "latest",
    "husky": "^9.1.7",
    "jsdom": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "tw-animate-css": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": ">=9"
  },
  "pnpm": {
    "overrides": {
      "dompurify": "latest",
      "uuid": "latest",
      "esbuild": "latest",
      "ip-address": "latest",
      "@eslint/plugin-kit": "latest",
      "postcss": "latest"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "sqlite3",
      "unrs-resolver",
      "workerd"
    ]
  },
  "cloudflare": {
    "bindings": {
      "PAYLOAD_SECRET": {
        "description": "Generate a random string using `openssl rand -hex 32`"
      }
    }
  }
}
